<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que hacemos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="header-index">
        <div class="logo-fundacion">
            <!-- <img src="" alt="logo" > -->
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="#hacemos.html">que hacemos</a></li>
                <li><a href="./somos.html">quienes somos</a></li>
                <li><a href="./biblioteca.html">biblioteca</a></li>
            </ul>
        </nav>
        
        <div class="hamburguer">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

    </header>
    <main>
        <div class="contenedor-raiz">
            <h2 class="nuestros-proyectos">Nuestros proyectos</h2>
            <p class="descripcion-proyectos">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore nostrum, consequuntur animi possimus cum, tenetur quaerat neque nesciunt provident ducimus culpa sapiente dolores?
                Excepturi molestiae sed dolor, minima earum totam?
            </p>
        </div>
        <div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
        <div class="contenedor-hijo">
            <div class="espacio-inner">
                <article class="articulo-hijo">
                    <figure class="imagen-articulo">
                            <img src="../assets/img/joven1.jpg" alt="imagen"/>
                    </figure>
                    <div>
                        <span class="proyectos-curso">
                            <a href="#">Proyecto 1</a>
                        </span>
                    </div>
                    <div class="contenido-articulo">
                            <h3 class="card-titulo">personas impactadas</h3>
                            <p class="card-texto">lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do</p>
                            <a class="leer-mas" href="#">Leer más</a>
                    </div>
                </article>
            </div>
                <article>
                    <figure class="imagen-articulo">
                        <img src="../assets/img/sembrador.jpg" alt="imagen sembrador"/>
                    </figure>
                    <div>
                        <span class="proyectos-curso">
                            <a href="#">Proyecto 2</a>
                        </span>
                    </div>
                    <div class="contenido-articulo">
                            <h3 class="card-titulo">personas impactadas2</h3>
                            <p class="card-texto">lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do </p>
                            <a class="leer-mas" href="#">Leer más</a>
                    </div>
                </article>
                <article>
                    <figure class="imagen-articulo">
                        <img src="../assets/img/man.jpg" alt="imagen de hombre"/>
                    </figure>
                    <div>
                        <span class="proyectos-curso">
                            <a href="#">Proyecto 3</a>
                        </span>
                    </div>
                    <div class="contenido-articulo">
                            <h3 class="card-titulo">personas impactadas2</h3>
                            <p class="card-texto">lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do </p>
                            <a class="leer-mas" href="#">Leer más</a>
                    </div>
                </article>
        </div>
        </div>
        <div style="height:60px" class="wp-block-spacer"></div>
        <section>
            
        </section>
    </main>
    <footer>
        <form>
            <div class="container-newletter">
                <div>
                    <h1>Descubre como contribuir</h1>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam consectetur placeat mollitia fugit corporis nihil laudantium voluptatum laboriosam, id hic dolorum nemo obcaecati, laborum unde dignissimos? 
                    Sequi, neque temporibus?</p>
                </div>
            </div>
            <div class="container-form-newletter">
                <input type="text" placeholder="Escribe tu nombre" name="mail" required/>
                <input type="text" placeholder="Escribe tu email" name="mail" required/>
                <label>
                    <input type="checkbox" checked="checked" name="subscribe"> Suscribirse
                </label>
            </div>

            <div class="button-form">
                <input type="submit" value="Suscribirse">
            </div>
        </form>
        
    </footer>

    
</body>
</html>